<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/natural_gradients"
    tools:context=".Fragments.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#a3a8ef">


                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainApp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/circle"
                            android:padding="10dp"
                            android:src="@drawable/img_register"
                            android:tint="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="SIGN IN"
                            android:textColor="#fff"
                            android:textSize="22sp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/linearLayout1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:rotation="45"
                        android:src="@drawable/square" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:id="@+id/imgView_userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/mainApp"
                            android:padding="8dp"
                            android:src="@drawable/img_user"
                            android:tint="#fff" />

                        <EditText
                            android:id="@+id/edit_aEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_userIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_userIcon"
                            android:background="@drawable/edit_text"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:id="@+id/imgView_passwordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/mainApp"
                            android:padding="8dp"
                            android:src="@drawable/img_authentication"
                            android:tint="#fff" />

                        <EditText
                            android:id="@+id/edit_aPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_passwordIcon"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toRightOf="@+id/imgView_passwordIcon"
                            android:background="@drawable/edit_text"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp">


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout3"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp">


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout4"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp">

                    </RelativeLayout>


                    <Button
                        android:id="@+id/btn_aSignin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout5"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/mainApp"
                        android:fontFamily="sans-serif-medium"
                        android:text="SIGN IN"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/txt_aCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_aSignin"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:text="Not have an accont? Signup Here"
                        android:textAllCaps="false"
                        android:textColor="@color/mainApp"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/txt_aForgotAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_aSignin"
                        android:layout_marginLeft="210dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:text="Forgot Password"
                        android:textAllCaps="false"
                        android:textColor="@color/mainApp"
                        android:textSize="13sp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>



